div id= "question-#{@question.id}"
 .question-data
    h3= @question.title
    a author:
    a= @question.user.email
    p=  @question.body

    table.answers
      = render @question.answers


    - if user_signed_in?
     = render "answers/form"

     - if current_user.owner?(@question)
      h3 Update question.
      = render 'common/errors', resource: @question
      = form_for @question, html: {id: "edit-question-#{@question.id}"}, remote: true do |f|
       = f.label :title, 'Update question title'
       = f.text_field :title
       br

       = f.label :body, 'Update question body'
       = f.text_area :body
       = f.submit "Update question"
       br

        = link_to 'Delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }


