.flash
.answer-errors
.edit-answer
  = render 'common/errors', resource: @answer
  .row
    .col-lg-6.col-md-8.col-sm-12
      = form_for [@question, @answer], remote: true do |f|
        .form-group
          = f.label :body, 'Edit your answer:'
          = f.text_area :body, class: 'form-control'
        div
          = button_tag "Reset", type: :reset
          = f.submit 'Update answer'
        = link_to 'Back to question', question_path(@question)
